# PruebaBEUBeacons

./: personalization.sln
personalization/personalization/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  personalization.csproj
personalization/personalization.Android/: AltBeaconService.cs  MainActivity.cs  MainApplication.cs  MonitorNotifier.cs  RangeNotifier.cs  personalization.Android.csproj
personalization/personalization.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
personalization/personalization.iOS/: AppDelegate.cs  Info.plist  Main.cs  personalization.iOS.csproj
personalization/personalization.iOS/Properties/: AssemblyInfo.cs
personalization/personalization/InterfaceBeacons/: IbeaconAndroid.cs  iOSScan.cs  iOSTransmit.cs
personalization/personalization/Models/: Activities.cs  BeaconDetection.cs  Events.cs  PreferenceModel.cs  Rating.cs  Reviews.cs
personalization/personalization/Services/: EventService.cs
personalization/personalization/Util/: Permissions.cs
personalization/personalization/ViewModels/: BeaconLocationViewModel.cs  CGCViewModel.cs  CJFDViewModel.cs  EventsMainPageViewModel.cs  PriorityViewModel.cs
personalization/personalization/Views/: BeaconLocationView.cs  CGCView.xaml  CGCView.xaml.cs  CJFDView.xaml  CJFDView.xaml.cs  EventsMainPageView.xaml  EventsMainPageView.xaml.cs  PriorityView.xaml  PriorityView.xaml.cs
